<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    tools:context=".adapter.TranzactionAdapter">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.75"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/TranzactionSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text="Medium Text"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/TranzactionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:typeface="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.25"
        android:gravity="right"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/TranzactionCategory"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BUTTON"
            android:textSize="15dp"
            app:icon="@drawable/cart_category"
            app:iconGravity="start"
            app:iconSize="20dp" />

    </LinearLayout>

</LinearLayout>