<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".adapter.TranzactionAdapter">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/TranzactionSum"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Medium Text"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="28sp"
            android:textColor="#4d4d4d" />
        <TextView
            android:id="@+id/TranzactionName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="TextView"
            android:paddingLeft="10dp"
            android:typeface="monospace"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80sp"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/TranzactionCategory"
            android:layout_width="150dp"
            android:layout_height="60sp"
            android:drawableLeft="@drawable/cart_category"
            android:text="BUTTON"
            android:typeface="monospace"
            android:textSize="18sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>