<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:typeface="monospace"
            android:text="Import transaction manually" />

        <EditText
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/lbl_name"
            android:typeface="monospace"
            android:inputType="text"
            android:layout_weight="0.1"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_category"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1" />

        <EditText
            android:id="@+id/sum"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:hint="Sum"
            android:textColor="@color/lbl_name"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/date"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Date"
            android:textColor="@color/lbl_name"
            android:inputType="text"
            android:layout_weight="0.1"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="CANCEL">

                </Button>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>