<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".adapter.TranzactionAdapter"
    android:layoutDirection="ltr"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1.25">

        <ImageView
            android:id="@+id/icon_category"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.40"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/listTitle"
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Medium Text"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="0.75"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/categoryBudget"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:text="Set budget"
            android:textColor="#4d4d4d"
            android:gravity="center_vertical |center_horizontal"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>
</LinearLayout>